aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.3.0
beautifulsoup4==4.12.3
certifi==2024.12.14
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
filelock==3.16.1
frozenlist==1.5.0
gTTS==2.5.4
identify==2.6.5
idna==3.10
markdownify==0.13.1
multidict==6.1.0
nodeenv==1.9.1
numpy==2.2.2
pandas==2.2.3
platformdirs==4.3.6
pre_commit==4.0.1
propcache==0.2.1
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.10.5
pydantic_core==2.27.2
pyTelegramBotAPI==4.26.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jobspy==1.1.76
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
regex==2024.11.6
requests==2.32.3
rsa==4.9
six==1.17.0
soupsieve==2.6
Telethon==1.38.1
tls-client==1.0.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.28.1
yarl==1.18.3
